# .env.local (ajouté à .gitignore)
NEXT_PUBLIC_APIKEY=AIzaSyDcCh6YtKjGVDFqasfysvGWACLHeZ8LtGI
NEXT_PUBLIC_AUTHDOMAIN=e-commerce-website-a1656.firebaseapp.com
NEXT_PUBLIC_PROJECTID=e-commerce-website-a1656
NEXT_PUBLIC_STORAGEBUCKET=e-commerce-website-a1656.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=681448933251
NEXT_PUBLIC_APPID=1:681448933251:web:1f1da30fd03dc4edb318b6
NEXT_PUBLIC_MEASUREMENTID=G-34KYEZQFKX

# MongoDB Connection
MONGODB_URI=mongodb+srv://louiscyrano:Figoro21@cluster0.6tx8gwm.mongodb.net/ecommerce-website

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwens2ze5
CLOUDINARY_API_KEY=895316547868918
CLOUDINARY_API_SECRET=fJdiGdhRH1tgemd7mD5cViS2bL0

# backend réel (exemple : votre API Node/Express sur le port 4000)
NEXT_PUBLIC_API_URL=http://localhost:4000

# Email SMTP (exemple Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true      
SMTP_USER=louiscyrano@gmail.com
SMTP_PASS=awcrfhzttddkgmxv 
SMTP_FROM="MonSite <no‑reply@monsite.com>"

# URL publique de ton app pour générer le lien
NEXT_PUBLIC_APP_URL=http://localhost:4000
