NEXT_PUBLIC_APIKEY=AIzaSyDcCh6YtKjGVDFqasfysvGWACLHeZ8LtGI
NEXT_PUBLIC_AUTHDOMAIN=e-commerce-website-a1656.firebaseapp.com
NEXT_PUBLIC_PROJECTID=e-commerce-website-a1656
NEXT_PUBLIC_STORAGEBUCKET=e-commerce-website-a1656.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=681448933251
NEXT_PUBLIC_APPID=1:681448933251:web:1f1da30fd03dc4edb318b6
NEXT_PUBLIC_MEASUREMENTID=G-34KYEZQFKX
MONGODB_URI=mongodb+srv://louiscyrano:Figoro21@cluster0.6tx8gwm.mongodb.net/ecommerce-website
CLOUDINARY_CLOUD_NAME=dwens2ze5
CLOUDINARY_API_KEY=895316547868918
CLOUDINARY_API_SECRET=fJdiGdhRH1tgemd7mD5cViS2bL0
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=https://ewebsite2-94ut8othf-louis-oliviers-projects.vercel.app
NEXT_PUBLIC_SITE_URL=https://ewebsite2-94ut8othf-louis-oliviers-projects.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=louiscyrano@gmail.com
SMTP_PASS=awcrfhzttddkgmxv
SMTP_FROM="E-Commerce <no-reply@monsite.com>"
ADMIN_EMAIL=louiscyrano@gmail.com
NOTIFICATION_EMAILS=louiscyrano@gmail.com
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RHFrrPO83jPmuZtwcJzDStU3uOuaqGEBfNDRc7dpC1N9tKkaB7G7NieNZqoeERuXty1ZhZ6PaAjzWrl1VLwUKev003R8eBNNI
STRIPE_SECRET_KEY=sk_test_51RHFrrPO83jPmuZt7aJJ9M4gP8ACKyG3VEJvgFrOeSi3Ao7sXZ3qK4lDLmBxh87LZGRklKAUrRK8rfZVU059ktj500NdH7e13L
STRIPE_WEBHOOK_SECRET=whsec_eacb0a73623f1081500c0c86fb1a3f49fa4538f20f32b13fdb67d4879a59de54
NEXTAUTH_URL=https://ewebsite2-94ut8othf-louis-oliviers-projects.vercel.app
NEXTAUTH_SECRET=eb36c72298baacd5dfe8a4007e91b8053bfb4173d95ccedd7b2ede9104212bd5