ALLOWED_EVENT_TYPES=firebase.extensions.firestore-counter.v1.onStart,firebase.extensions.firestore-counter.v1.onSuccess,firebase.extensions.firestore-counter.v1.onError,firebase.extensions.firestore-counter.v1.onCompletion,firebase.extensions.big-query-export.v1.sync.start
BIGQUERY_PROJECT_ID=e-commerce-website-a1656
COLLECTION_PATH=posts
DATABASE_ID=(default)
DATASET_ID=firestore_export
DATASET_LOCATION=eu
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/europe-west4/channels/firebase
EXCLUDE_OLD_DATA=yes
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=europe-west6
firebaseextensions.v1beta.function/memory=1024
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
MAX_DISPATCHES_PER_SECOND=100
TABLE_ID=posts
TABLE_PARTITIONING=HOUR
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
USE_COLLECTION_GROUP_QUERY=yes
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=false